<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Oar | Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo-link" href="index.html">
                <img class="logo" src="images/white_oar.png" alt="white oar logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Page 2</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.png" alt="People enjoying rafting">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Have an Adventure</h1>
                <h4>Make memories with White Oar</h4>
                <div class="button-box">
                    <a class="book" href="contactus.html">Book Now</a>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <section class="rivers-card">
                <img class="card.img" src="images/rivers.jpg" alt="river in forrest">
                <img class="icon" src="images/river_icon.png" alt="river icon">
                <h2>Rivers</h2>
            </section>
            <section class="advice-card">
                <img class="advice-img" src="images/help.jpg" alt="advice online">
                <img class="icon" src="images/help_icon.png" alt="help icon">
                <h2>Ask others</h2>
            </section>
            <section class="market-card">
                <img class="market-img" src="images/market.jpg" alt="market place">
                <img class="icon" src="images/trade.png" alt="trade icon">
                <h2>Trade</h2>
            </section>
            <div id="background"></div>
            <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
            <section class="msg">
                <h2>More than just The Thrill</h2>
                <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors.</p>
            </section>
        </main>
        <footer>
            <p>White Oar &copy; 2023 - HB Austin</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/insta.png" alt="insta logo">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter logo">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>